<?php
/**
 * Used to keep sessions on the same webserver seperate;
 */
define('APPLICATION_NAME','application_name');

/**
 * Where on the filesystem this application is installed
 */
define('APPLICATION_HOME','/var/www/sites/application_name');

/**
 * Where on the filesystem the framework is installed.
 */
define('FRAMEWORK',APPLICATION_HOME.'/libraries/framework');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 * output https:// urls when the site is accessed through https
 */
$protocol = (!defined('STDIN') && $_SERVER['SERVER_PORT']==443) ? 'https' : 'http';
define('BASE_URL',"$protocol://localhost");

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: FRAMEWORK/ITSFunctions.inc
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');

/**
 * Set how we want to handle errors
 * PHP_DEFAULT - do whatever's configured in php.ini
 *
 * If you do not define error handling to PHP_DEFAULT
 * the custom error handlers kick in.  All of the custom error display
 * frunctions are in FRAMEWORK/globalFunctions.inc.  The custom error
 * function decide what to do based on $ERROR_REPORING array values
 *
 * PRETTY_PRINT - Display a message in the browser
 * EMAIL_ADMIN - email the Administrator
 * EMAIL_USER - email the logged in user
 * SKIDDER - post errors to a Skidder server (see config below)
*/
define('ERROR_REPORTING','PHP_DEFAULT');
//define('ERROR_REPORTING','CUSTOM');
//$ERROR_REPORTING = array('PRETTY_PRINT','SKIDDER');
/**
 * Skidder is a web service for error notifications.  Error reporting supports
 * posting errors to a Skidder server.  You must register for an application_id
 * on the skidder server you want to post errors to.
 */
//define('SKIDDER_URL','http://localhost/skidder/home.php');
//define('SKIDDER_APPLICATION_ID',);

/**
 * Database Setup
 * Refer to the PDO documentation for DSN sytnax
 * for your database type
 * http://www.php.net/manual/en/pdo.drivers.php
 */
define('DB_TYPE','mysql');
define('DB_DSN','host=localhost;'); // You must include the trailing semi-colon
define('DB_NAME',APPLICATION_NAME);
define('DB_USER',APPLICATION_NAME);
define('DB_PASS','password');

/**
 * ADS Configuration
 * This is required in order to use the ADS authentication
 * If you do not want to use ADS authentication, you can comment this out
 */
define('DIRECTORY_SERVER','ldaps://example.org:636');
define('DIRECTORY_BASE_DN','OU=Department,DC=example,DC=org');
define('DIRECTORY_USERNAME_ATTRIBUTE', 'CN');
define('DIRECTORY_USER_BINDING','{username}@bloomington.in.gov');
define('DIRECTORY_ADMIN_BINDING', 'admin@bloomington.in.gov');
define('DIRECTORY_ADMIN_PASS','password');
/**
 * Example for LDAP style authentication
 * define('DIRECTORY_SERVER','ldaps://example.org:636');
 * define('DIRECTORY_BASE_DN','ou=people,o=ldap.domain.somewhere');
 * define('DIRECTORY_USERNAME_ATTRIBUTE', 'uid');
 * define('DIRECTORY_USER_BINDING','uid={username},'.DIRECTORY_BASE_DN);
 * define('DIRECTORY_ADMIN_BINDING', 'uid=admin,'.DIRECTORY_BASE_DN);
 * define('DIRECTORY_ADMIN_PASS','password');
 */

/**
 * Import global functions that we use for many applications we write
 */
include FRAMEWORK.'/globalFunctions.php';
spl_autoload_register('autoload');

/**
 * Session Startup
 * Don't start a session for CLI usage.
 * We only want sessions when PHP code is executed from the webserver
 * We always want to make sure that the cookie is encrypted
 */
if (!defined('STDIN') && $_SERVER['SERVER_PORT']==443) {
	ini_set('session.save_path',APPLICATION_HOME.'/data/sessions');
	ini_set('session.cookie_secure',true);
	session_start();
}
